<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hava Durumu</title>

    <!--jQuery kaynak dosyamız-->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../proje005/havadurumu.css">

    <!--İconu cektimiz internet adresi.-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

    <div class="appContainer">
        <div class="appheader">
            <h1>Hava Durumu</h1>
            <div class="input-group ">
                <input id="sehir" type="text" class='form-control' aria-describedby="getdata"
                    placeholder="Şehir Giriniz..">


            </div>

        </div>
        <div class="appbody">
            <div class="city"></div>
            <div class="sicaklik"></div>
            <div class="gosterge"></div>
            <div class="resim"></div>
            <div class="min-max"></div>
        </div>




    </div>






    <script src="../proje005/havaDurumuuygulama.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>